<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Основная страница фитнес-центра Supergym">
  <title>Supergym</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <article class="header__wrapper">
      <div class="header__top">
        <a class="header__logo logo" href="#" aria-label="Логотип зала">Supergym</a>
        <a class="header__phone" href="tel:8-800-555-55-55" aria-label="Телефон">8-800-555-55-55</a>
      </div>
      <div class="header__middle">
        <div class="header__name">
          <span>Омск</span>
          <h1>Фитнес центр</h1>
          <ul class="header__name-list">
            <li>Тренажёрный зал</li>
            <li>Групповые занятия</li>
            <li>Кардио-зона</li>
          </ul>
          <a class="header__button button button--header" href="#">Купить абонемент</a>
        </div>
        <ul class="header__social">
          <li>
            <a href="#" aria-label="Мы в Фэйсбук">
              FB
            </a>
          </li>
          <li>
            <a href="#" aria-label="Мы в ВК">
              VK
            </a>
          </li>
          <li>
            <a href="#" aria-label="Мы в Инстаграм">
              IG
            </a>
          </li>
        </ul>
      </div>
    </article>
  </header>
  <main class="main">
    <section class="gym">
      <div class="gym__wrapper">
        <div class="gym__text">
          <h2>Тренажерный зал</h2>
          <span>Просторный зал площадью 900 кв/м</span>
          <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажерный зал оснащен всем необходимым современным оборудованием для всех спортсменов.</p>
          <p>В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажерами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий. </p>
        </div>
        <div class="gym__image">
          <img src="img/desktop-jum@1x.jpg" alt="Тренажерный зал">
        </div>
        <div class="gym__video">
          <a class="gym__video-link" href="#" aria-label="Видео">
            <svg class="gym__button" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="50" cy="50" r="49" stroke="url(#paint0_linear)" stroke-opacity="0.2" stroke-width="2"/>
              <circle cx="50" cy="50" r="36" fill="url(#paint1_linear)"/>
              <path d="M59 49.5L46.25 56.8612L46.25 42.1388L59 49.5Z" fill="white"/>
              <defs>
              <linearGradient id="paint0_linear" x1="19.774" y1="3.00672e-05" x2="105.785" y2="10.6444" gradientUnits="userSpaceOnUse">
              <stop stop-color="#ED0233"/>
              <stop offset="1" stop-color="#003EB7"/>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="14" y1="49.52" x2="54.1858" y2="9.18415" gradientUnits="userSpaceOnUse">
              <stop stop-color="#003D85"/>
              <stop offset="0.885417" stop-color="#B80027"/>
              </linearGradient>
              </defs>
            </svg>
            <img src="img/desktop-video@1x.jpg" alt="Видео превью">
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
  </footer>
</body>
</html>
